[33mf78b331[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to f78b331161fbab037a53b61acac09a3d81092c06
[33mf78b331[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{1}: reset: moving to f78b331161fbab037a53b61acac09a3d81092c06
[33m6408def[m HEAD@{2}: commit: push
[33m06fe8f8[m HEAD@{3}: commit: push
[33m7d858ce[m HEAD@{4}: reset: moving to HEAD
[33m7d858ce[m HEAD@{5}: commit: added map/chart page
[33m8e0ddb5[m HEAD@{6}: commit: added homeless map/chart page
[33mf78b331[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{7}: pull: Merge branch 'main' of https://github.com/info-201a-wi22/final-project-starter-eolshan03
[33mc307af8[m HEAD@{8}: commit (merge): merge
[33m3ad384f[m HEAD@{9}: commit: changes
[33m4c7c821[m HEAD@{10}: commit: revised correct bar chart
[33m4fce504[m HEAD@{11}: commit: added bar chart information
[33m9c7f5e5[m HEAD@{12}: pull: Fast-forward
[33m22c6f7a[m HEAD@{13}: commit: saved as variable
[33m2c2c9d3[m HEAD@{14}: commit: saved as variable
[33m6fe017d[m HEAD@{15}: pull: Fast-forward
[33m166d506[m HEAD@{16}: commit: rendered bar chart
[33md6e136b[m HEAD@{17}: commit: edited bar chart for index file
[33mf4c402f[m HEAD@{18}: pull: Fast-forward
[33mdb7febb[m HEAD@{19}: commit: moved bar chart
[33mda66a0c[m HEAD@{20}: commit: finished bar chart
[33m1ddde3a[m HEAD@{21}: pull: Merge branch 'main' of https://github.com/info-201a-wi22/final-project-starter-eolshan03
[33mf4f4d35[m HEAD@{22}: commit: complete bar chart
[33maa1b6c8[m HEAD@{23}: pull: Merge branch 'main' of https://github.com/info-201a-wi22/final-project-starter-eolshan03
[33mbd20f96[m HEAD@{24}: commit: complete parts 1-7
[33md72fb4d[m HEAD@{25}: commit: complete parts 1-5 & part 7
[33m1c2faa4[m HEAD@{26}: commit: started parts 1-7
[33m006b04a[m HEAD@{27}: clone: from https://github.com/info-201a-wi22/final-project-starter-eolshan03
